@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;

}

/*------------------------------------------------------SEC1------------------------------------------------------*/

.sec1{
    margin: auto;
    padding: 0px;
    background-color: #111417;
    background-image: url(img/img-1.png);
    background-position: right bottom;
    background-repeat: no-repeat; 
    background-size: contain;
    
}

.spacing{
    padding: 75px;
}

.sec1div{
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 60% 40%;
}


.sec1divin1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
} 

.sec1divin1 img{
    max-width: 100%;
    width: 200px;
} 

.sec1divin1 h1{
    line-height: 1.2em;
    font-family: 'Playfair Display', serif;
    font-size: 55px;
    color: #fff;
    font-weight: 400;
} 


.btn{
    font-family: 'Playfair Display', serif;
    color: #fff;
    background: linear-gradient(125deg, rgba(215,182,98,1) 0%, rgba(185,153,72,1) 100%);
    border-radius: 0px;
    transition : 0.5s;
    align-items: center;
    padding: 20px 40px;
    display: inline-block;
    font-weight: 400;
    }
    
    .btn:hover{
    color: #fff;
    background-color: #a7893d;
    padding: 20px 50px;
}


/*------------------------------------------------------SEC1-END------------------------------------------------------*/


/*------------------------------------------------------SEC2------------------------------------------------------*/

.sec2{
    margin: auto;
    padding: 50px  25px;
    background-color: #fff
    
}

.sec2div{
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.sec2divin {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec2divin img {
    max-width: 100%;
    width: 350px;
}

.sec2divin2 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.sec2divin2 h1{
    color: #ab8a35;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 1.2em;
    font-weight: 400;
}

.sec2divin2 p{
    font-size: 18px;
    font-weight: 200;
    line-height: 1.4em;
}



/*------------------------------------------------------SEC2-END------------------------------------------------------*/


/*------------------------------------------------------SEC3------------------------------------------------------*/

.sec3{
    margin: auto;
    padding: 75px 25px;
    background-color: #f4f4f4;
    padding-bottom: 0;
    
}

.sec3div{
    margin: auto;
    max-width: 1100px;
}

.sec3div h1{
    color: #ab8a35;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 1.2em;
    text-align: center;
    font-weight: 400;
}

.sec3div p{
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.4em;
}

.sec3divin{
    display: grid;
    grid-template-columns: 55% 45%;
}

.sec3divin1-benefits{
    margin-left: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 13px 15px -16px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.sec3divin1-benefits img{
    max-width: 100%;
    width: 100px;
    margin-left: -80px;
}

.sec3divin1-benefits h3{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4em;
    padding-left: 20px;
}

.sec3divin2{
    padding: 20px;
    padding-bottom: 0;
}

.sec3divin2 img{
    max-width: 100%;
}

.secbutton1{
    margin: auto;
    text-align: center;
    margin-top: -35px;
}




/*------------------------------------------------------SEC3-END------------------------------------------------------*/

/*------------------------------------------------------SEC4------------------------------------------------------*/

.sec4{
    margin: auto;
    padding: 100px  25px;
    background-color: #2a3138
    
}

.sec4div {
    display: flex;
    margin: auto;
    max-width: 1100px;
    flex-direction: column;
    align-items: center;
}

.sec4 h1{
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.03rem;
    font-weight: 400;
}

.sec4 p{
    font-size: 18px;
    font-weight: 200;
    line-height: 1.4em;
    text-align: center;
}

.comp{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comp img{
    margin-top: -95px;
    max-width: 100%;
    width: 120px;
    border-radius: 350px;
}

.comp h1{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #ab8a35;
    letter-spacing: -0.03em;
}

.comp p{
    font-weight: 200;
    font-size: 17px;
    color: #000;
    letter-spacing: -0.03em;
    line-height: 1.1em;
}

.comp-box {
    padding: 20px;
    text-align: center;
}

.comp-boxdiv{
    flex-direction: column;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 13px 15px -16px rgba(0,0,0,0.1);
    margin-top: 20px;
}

/*------------------------------------------------------SEC4-END------------------------------------------------------*/

/*------------------------------------------------------SEC5------------------------------------------------------*/

.sec5{
    margin: auto;
    padding: 75px 25px;
    background-color: #f4f4f4;
}

.sec5div{
    margin: auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec5 h1{
    color: #ab8a35;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.03rem;
}

.sec5 p{
    font-size: 18px;
    font-weight: 200;
    line-height: 1.4em;
    text-align: center;
}

.sec5divin{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sec5divin1{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec5divin1{
    background-color: #fff;
    padding: 30px;
    margin: 20px;
}

.sec5divin1 h1{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.sec5divin1 p{
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    letter-spacing: -0.1;
}

.sec5divin1 img{
    max-width: 100%;
    max-width: 150px;
    border-radius: 20px;
}


/*------------------------------------------------------SEC5-END------------------------------------------------------*/

/*------------------------------------------------------SEC6------------------------------------------------------*/

.sec6{
    margin: auto;
    padding: 75px 25px;
    background-color: #ffffff;
}

.sec6div{
    margin: auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec6 h1{
    color: #ab8a35;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.03rem;
}

.sec6 p{
    font-size: 18px;
    font-weight: 200;
    line-height: 1.4em;
}

.sec6divin{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sec6divin1{
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    padding: 30px;
    margin: 20px;
}


.sec6divin1 p{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    letter-spacing: -0.1;
}

.sec6divin1 img{
    max-width: 120px;
    padding: 10px;
}


/*------------------------------------------------------SEC6-END------------------------------------------------------*/

/*------------------------------------------------------SEC7------------------------------------------------------*/

.sec7divin1{
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
}

.sec7divin1 img{
    max-width: 80px;
    padding: 10px;
    opacity: 0.7;
}

.sec7divin1 p{
    padding: 10px;
}

/*------------------------------------------------------SEC7-END------------------------------------------------------*/

/*------------------------------------------------------SEC8------------------------------------------------------*/


.sec8{
    margin: auto;
    padding: 75px 25px;
    background-color: #f4f4f4;
}

.sec8div{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec8 h1{
    color: #ab8a35;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.03rem;
}

.sec8 p{
    font-size: 18px;
    font-weight: 200;
    line-height: 1.4em;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    margin: 5px;
    border-radius: 0;
    background-color: #e4e4e4;
    color: #444;
    cursor: pointer;
    padding: 20px;
    max-width: 100%;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 16px;
    font-weight: 400;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    border-radius: 0;
    background-color: #ab8a35;
    color: #fff;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    margin: auto;
    max-width: 100%;
    width: 100%;
    background-color: white;
    display: none;
    overflow: hidden;
    text-align: left;
    padding: 20px;
    font-size: 16px;
    border-radius: 0;
  }

/*------------------------------------------------------SEC8-END------------------------------------------------------*/

/*------------------------------------------------------SEC9------------------------------------------------------*/
.sec9{
    margin: auto;
    padding: 75px 25px;
    background-color: #ffffff;
}

.sec9div{
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec9 h1{
    color: #ab8a35;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.03rem;
}

.sec9divin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.boxprice{
    border: 1px rgb(45, 45, 45) solid;
}

.sec9 .topbar{
    display: grid;
    grid-template-columns: 20% 80%;
}

.sec9 .porcent{
    background-color: #191919;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    color: #fff;
}

.sec9 .porcent h3{
    font-size: 12px;
    line-height: 1.1em;
    font-weight: 400;
}

.sec9 .meses{
    padding: 10px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec9 .meses h2{
    font-size: 15px;
    font-weight: 700;
}

.boxprice {
    margin: 10px;
}

.boxprice img{
    max-width: 100%;
    width: 250px;
    text-align: center;
    padding: 20px;
}

.boxprice h4{
    font-size: 13px;
    text-align: center;
}

.boxpricein{
    padding: 20px;
}

.precotabela{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.precotabela .lado1{
    font-size: 11px;
    color: #5d5d5d;
}

.precotabela .lado2{
    font-size: 13px;
}

.precototal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.precototal .lado3{
    font-size: 16px;
    font-weight: 300;
}

.precototal .lado4{
    display: flex;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    margin: 10px 0;
}


.btn-price{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(125deg, rgba(215,182,98,1) 0%, rgba(185,153,72,1) 100%);
    border-radius: 0px;
    transition : 0.5s;
    align-items: center;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .btn-price:hover{
    color: #fff;
    background: linear-gradient(125deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}

.boxprice h3{
    font-size: 10px;
    font-weight: 300;
    text-align: center;
}



.por-pote {
    display: flex;
    font-size: 10px;
    font-weight: 500;
    background-color: #b69952;
    color: #fff;
    /* width: max-content; */
    width: 70px;
    height: 70px;
    padding: 10px 10px 10px 10px;
    border-radius: 100%;
    /* vertical-align: -webkit-baseline-middle; */
    position: relative;
    right: -120px;
    top: -131px;
    z-index: 999999;
    transform-style: preserve-3d;
    /* transform: rotate(10deg) translateZ(50px); */
    animation: float-price 1s ease-in-out infinite;
    line-height: 0.6em;
    box-shadow: 18px 9px 26px -19px #ab8a35;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -70px;
}



    
@keyframes float-price {
    0% {
      transform:scale(1) translateZ(50px) rotate(10deg) translate(10px, 10px);
    }
  
    50% {
      transform: scale(1.15) translateZ(50px) rotate(10deg) translate(10px, 10px);;
    }
  
    100% {
      transform: scale(1) translateZ(50px) rotate(10deg) translate(10px, 10px);
    }
  }

/*------------------------------------------------------SEC9-END------------------------------------------------------*/

/*------------------------------------------------------SEC10------------------------------------------------------*/

.sec10{
    margin: auto;
    padding: 50px 25px;
    background-color: #191919;
}

.sec10div{
    margin: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box3{
    padding: 20px;
}

.box3 h3{
    font-size: 15px;
    font-weight: 300;
    color: #fff;
}

.box3 a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    line-height: 1.7em;
}

.box3 img{
    max-width: 100%;
    width: 250px;
}

/*------------------------------------------------------SEC10-END------------------------------------------------------*/

/*------------------------------------------------------SEC11------------------------------------------------------*/

.sec11{
    margin: auto;
    padding: 25px;
    background-color: #000;
}

.sec11div{
    margin: auto;
    max-width: 1080px;
}

.sec11div h1{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.406);
}

.sec11div p{
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    color: #afafaf7b;
}

/*------------------------------------------------------SEC11-END------------------------------------------------------*/


/*------------------------------------------------------SLIDE------------------------------------------------------*/

/* start: Slider */
.wrapper {
    position: relative;
    max-width: 940px;
    width: 100%;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    background-color: #fff;
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 50px;
}
.arrow:hover {
    background-color: #f3f3f3;
}
.arrow.prev {
    left: 0;
}
.arrow.next {
    right: 0;
}
.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    padding: 24px;
    gap: 24px;
    cursor: grab;
    scroll-snap-type: x mandatory;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
    display: none;
}
.card-wrapper.grab {
    cursor: grabbing;
    user-select: none;
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.card-wrapper.no-smooth {
    scroll-behavior: auto;
}
.card-item {
    scroll-snap-align: start;
    border-radius: 6px;
    overflow: hidden;
}
.card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}

.card-title {
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: #222;
}
.card-title:hover {
    color: #006aff;
}
.card-description {
    color: #888;
}
/* end: Slider */



@media screen and (max-width: 575px) {
    .arrow {
        display: none;
    }
    .card-wrapper {
        margin-left: 0px;
        width: 100%;
        grid-auto-columns: 100%;
    }
}

/*------------------------------------------------------SLIDE-END------------------------------------------------------*/

/*------------------------------------------------------MOBILE------------------------------------------------------*/

@media screen and (max-width: 900px) {
    .sec2div{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .sec3divin2{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .sec3divin1-benefits{
        margin: 5px 10px 20px 55px;
    }

    .sec3divin1-benefits h3{
        font-size: 14px;
    }

    .sec3divin2 img{
        max-width: 100%;
        width: 275px;
    }

    .sec9divin{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

  }






  @media screen and (max-width: 670px) {

    .sec1div{
        display: flex;
    }

    .spacing{
        padding: 30px;
    }

    .sec1divin1{
        height: 100vh;
        align-items: center;
        justify-content: flex-start;
    }

    .sec1divin1 h1{
        text-align: center;
    }

    .sec2div{
        display: block;
    }

    .sec2divin img{
        width: 200px;
    }

    .sec2divin2 h1{
        text-align: center;
    }
    .sec2divin2 p{
        text-align: center;
    }

    .sec2divin2{
        align-items: center;
    }

    .sec3divin{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .sec3divin2 img{
        display: none;
    }

    .comp{
        display: flex;
        flex-direction: column;
    }

    .comp-box{
    margin-top: 20px;
    }

    .sec6divin{
        display: flex;
        flex-wrap: wrap;
    }

    .sec6divin1{
        text-align: center;
        flex-direction: column;
    }

    .sec10div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    }

/*------------------------------------------------------MOBILE-END------------------------------------------------------*/